![SkyrimQt Logo](/images/logo.png)
# SkyrimQt
SkyrimQt is a self-made, 2D videogame inspired by Bethesda Softworks The Elder Scrolls Skyrim.

## Why
I developed it as an university project for 'Object-Oriented Programming' course.

## How
SkyrimQt is a 2D, level-based game with enemies of different levels and a dynamic scene system.

## Technologies
Developed in C++ and Qt. Tested with Qt 5.9.5 and gcc 5.3.1 on Windows 10 and GNU/Linux.

## Rating
Teacher rated it "Excellent", that's the maximum grade for a project.

## Future plans
I'm looking forward to improve it by balancing game's difficulty and by adding more weapons, shields, enemies and scenes.
I'm also planning to add a scoreboard system synced with players worldwide.
You're free to fork it, improve it and then submit a "Pull request" if you want to improve it.

## Download binaries
You can find binaries under "Release" of this repository (they're pre-release and might not work if Qt is not installed on your computer).

## Warning for my fellow students at Università degli Studi di Padova
The teacher checks the project you submit for evaulation with others from previous exams and years and if he finds out you copied it entirely, you're basically screwed. I don't suggest you to copy. You can get inspired by my project, but do not clone it, change variables' names and pretend it to be yours. It's not.

I published it on GitHub for others to get inspired from. That's it.

## Disclaimer
I'm not affiliated in any way with Bethesda Softworks. I'm just a big fan who started playing their games from The Elder Scrolls Morrowind and loved Bethesda since ❤️.
